{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bands_db;Username=bandhub;Password=bandhub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}